# Ansible Configuration
ANSIBLE_CONFIG=/ansible/ansible.cfg

# Database Configuration
POSTGRESQL_HOST=db_host
POSTGRESQL_PORT=5432
DB_USER=gitlab_user
DB_PASSWORD=your_secure_password

# Environment Settings
PROJECT_ENVIRONMENT=dev

# SSH Configuration (if not using default ~/.ssh)
SSH_KEY_PATH=~/.ssh

# GitLab Configuration
GITLAB_DOMAIN=your.gitlab.domain

# Ansible SSH Configuration
GITLAB_HOST=your_gitlab_server_ip
ANSIBLE_USER=your_ssh_user
ANSIBLE_SSH_PASS=your_ssh_password  # Consider using SSH keys instead