# Ansible Configuration
ANSIBLE_CONFIG=/ansible/ansible.cfg

# Database Configuration
POSTGRESQL_HOST=db_host
POSTGRESQL_PORT=5432
DB_USER=vagrant
DB_PASSWORD=5iveL!fe

# Environment Settings
PROJECT_ENVIRONMENT=prod

# SSH Configuration (if not using default ~/.ssh)
SSH_KEY_PATH=~/.ssh

# GitLab Configuration
GITLAB_DOMAIN=192.168.239.128

# Ansible SSH Configuration
GITLAB_HOST=192.168.239.128
ANSIBLE_USER=root
ANSIBLE_SSH_PASS=Espoir15!  # Consider using SSH keys instead
