# Ansible Configuration
ANSIBLE_CONFIG=/ansible/ansible.cfg

# Database Configuration
POSTGRESQL_HOST= Host address
POSTGRESQL_PORT=5432
DB_USER= DB user
DB_PASSWORD=DB password

# Environment Settings
PROJECT_ENVIRONMENT=prod # prod or dev

# SSH Configuration (if not using default ~/.ssh)
SSH_KEY_PATH=~/.ssh

# Target Host Configuration
TARGET_HOST=Host address
TARGET_USER=Host user
TARGET_PASSWORD=Host password